<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-wrap: nowrap;
        }


        .row1 {
            display: flex;

            padding: auto;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }


        .header {
            background-color: black;
            color: white;
            text-align: center;
        }

        .nav {
            height: 60px;
            text-indent: 50px;
            display: flex;


        }

        .nav a {
            text-decoration: none;
            color: black;
            text-align: center;
            padding-top: 20px;
            padding-left: 5px;

        }

        .nav a:hover {
            color: red;
        }

        .icon {
            font-size: 20px;
            padding-top: 18px;
            padding-left: 35px;

        }

        .icon i {
            margin-right: -15px;
        }

        aside {
            position: sticky;
            top: 0;
        }

        .cate {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .cate span {
            margin-right: 20px;
        }

        .scr {
            height: 250px;
            overflow-x: auto;
        }

        .size {
            display: flex;
            justify-content: space-between;
            font-weight: 400px;
            margin-left: 20px;
            height: 250px;
            overflow-x: auto;
        }

        .size span {
            margin-right: 20px;
        }

        .main {
            margin-left: 30px;
        }

        .main img {
            margin-top: -30px;

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="row">
            <div class="col-12 header">
                <p>Get 15% Off on purchases above ₹2500 or Get 30% Off on purchases above ₹5000</p>
            </div>
        </div>
    </header>

    <nav>
        <div class="row">
            <div class="col-12 nav">
                <img src="img/Nivia-Logo-Black-SVG_2_1.svg" alt="" srcset="" width="100px">

                <a href="#">ALL SPORT</a>
                <a href="#">APPERAL</a>
                <a href="#">FOOTWARE</a>
                <a href="#">FITNESS</a>
                <a href="#">MUSCLE SPORT</a>
                <a href="#">ASSESORIES</a>
                <a href="#" style="color: red;">OFFERS</a>
                <a href="#">CLUBS</a>

                <div class="icon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>

            </div>
        </div>
    </nav>

    <h3>All Sport</h3>

    <aside>
        <div class="row">
            <div class="col-3 ">
                <h1 style="text-align: center;">Category</h1>
                <hr>

                <div class="scr">
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                    <p class="cate">All Sport<span>(555)</span></p>
                </div>

                <h1 style="text-align: center;">Size</h1>
                <hr>
                <div class="size">
                    <p class="Size"><span><input type="checkbox" name="n1">1</span>(19)</p>
                    <p class="Size"><span><input type="checkbox" name="n1">1</span>(19)</p>
                    <p class="Size"><span><input type="checkbox" name="n1">1</span>(19)</p>
                    <p class="Size"><span><input type="checkbox" name="n1">1</span>(19)</p>
                    <p class="Size"><span><input type="checkbox" name="n1">1</span>(19)</p>
                    <p class="Size"><span><input type="checkbox" name="n1">1</span>(19)</p>
                    <p class="Size"><span><input type="checkbox" name="n1">1</span>(19)</p>
                    <p class="Size"><span><input type="checkbox" name="n1">1</span>(19)</p>
                </div>
            </div>

            <div class="col-3 main">
                <img src="img/nivia digger.jpeg" alt="" srcset="" width="100%">
                <h3>Nivia Dagger Men's Football Studs</h3>
                <p> ₹ 1,799 <del>₹ 1,999</del> <span>10% Off</span></p>
            </div>

            <div class="col-3 main">
                <img src="img/safari men's shoes.jpeg" alt="" srcset="" width="100%">
                <h3>Safari Men's Football Shoes</h3>
                <p style="color: red;">price ₹ 1,499</p>
            </div>

            <div class="col-3 main">
                <img src="img/nivia cirk.jpeg" alt="" srcset="" width="100%">
                <h3>Nivia Crick - 1000 2.0 Cricket Shoes</h3>
                <p style="color: red;"> price ₹ 2,749</p>
            </div>

        </div>
    </aside>


</body>

</html>