<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .row1 {
            display: flex;

            padding: auto;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }


        .header {
            background-color: black;
            color: white;
            text-align: center;
        }

        .nav {
            height: 60px;
            text-indent: 50px;
            display: flex;


        }

        .nav a {
            text-decoration: none;
            color: black;
            text-align: center;
            padding-top: 20px;
            padding-left: 5px;

        }

        .nav a:hover {
            color: red;
        }

        .icon {
            font-size: 20px;
            padding-top: 18px;
            padding-left: 35px;

        }

        .icon i {
            margin-right: -15px;
        }
        i:hover{
             transform: scale(1.2);
        }

        aside {
            position: sticky;
            top: 0;
        }

        .cate {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .cate span {
            margin-right: 20px;
        }

        .scr {
            height: 250px;
            overflow-x: auto;
        }


        .colors {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }
        .colors:hover{
            transform: scale(1.2);
        }
        .color-box {
            width: 50px;
            height: 25px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .black {
            background: black;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

        .gray {
            background: gray;
        }

        .orange {
            background: orange;
        }

        .red {
            background: red;
        }

        .white {
            background: white;
        }

        .pink {
            background-color: pink;
        }

        .border {
            border: 1px solid #000;
        }

        .sidebar {
            width: 250px;
            padding: 20px;
            border-right: 1px solid #ddd;
        }

        .sidebar h2 {
            margin: 20px 0 10px;
            font-size: 20px;
        }


        .sizes button {
            margin: 10px;
            padding: 10px 15px;
            cursor: pointer;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .product {
            position: relative;
            
            padding: 10px;
            text-align: center;
        }
        .product:hover{
            border: 2px solid;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }
        .product img:hover{
            border: 1px solid #ddd;
            transform: scaleX(-1);
        }
        .product button{
            visibility:hidden;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 300px;
            height: 40px;
        }
        .product:hover button{
            visibility: visible;
        }
        

        

        .add-cart {
            background: black;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            margin-top: 10px;
        }
         .footer{
            background-color: black;
            color: white;
            display: flex;
            margin-bottom: -10px;
        }
        .icn{
            margin-top: 50px;
            display: flex;
            justify-content: start;
            font-size: 30px;
        }
        .icn p{
            margin-left: 15px;
        }
        footer i{
            font-size: 35px;
            

        }
        .footer i:hover{
            transform: scale(1.2);
        }
        .footer h2{
            max-resolution: 5px 15px;
        }
        footer p{
            font-size: 20px;
            margin-right: 15px;
        }

        ul li{
            list-style-type: none;
            margin-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            cursor: pointer;
        }
        .footer1{
             background-color: black;  
            height: auto;
            margin-top: -10px;

        }
        .footer1 img{
            margin-left: 20px;
            margin-top: 10px;
                   
        }
        .footer1 span{
            color: white;
            margin-left: 1020px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="row">
            <div class="col-12 header">
                <p>Get 15% Off on purchases above ₹2500 or Get 30% Off on purchases above ₹5000</p>
            </div>
        </div>
    </header>

    <nav>
        <div class="row">
            <div class="col-12 nav">
                <img src="img/Nivia-Logo-Black-SVG_2_1.svg" alt="" srcset="" width="100px">

                <a href="allsport.html">ALL SPORT</a>
                <a href="#">APPERAL</a>
                <a href="footware.html">FOOTWARE</a>
                <a href="fitness.html">FITNESS</a>
                <a href="Muscle Support.html">MUSCLE SPORT</a>
                <a href="Accessories.html">ASSESORIES</a>
                <a href="#" style="color: red;">OFFERS</a>
                <a href="#">CLUBS</a>

                <div class="icon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>

            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-12 banner">
            <img src="img/Apparel_Category_banner1.jpg" width="100%">
        </div>
    </div>

    <h2>APPAREL</h2>

    <div class="row">
        <div class="col-3 aside">
            <aside class="sidebar">
                <h1 style="text-align: center;">Category</h1>
                <hr>

                <div class="scr">
                    <p class="cate">Apparel<span>(38)</span></p>
                    <p class="cate">Men<span>(29)</span></p>
                    <p class="cate">Team Wear<span>(15)</span></p>
                    <p class="cate">T-shirt<span>(42)</span></p>
                    <p class="cate">Tracksuit<span>(31)</span></p>
                    <p class="cate">Trackpent<span>(13)</span></p>
                    <p class="cate">Track & Field<span>(26)</span></p>
                    <p class="cate">Jackets<span>(32)</span></p>
                    <p class="cate">Cricket<span>(50)</span></p>
                    <p class="cate">Rainewear<span>(75)</span></p>
                    <p class="cate">Shorts<span>(90)</span></p>
                    <p class="cate">Tennis<span>(20)</span></p>
                </div>
                <br>
                <h1 style="text-align: center;">Color</h1>
                <hr>
                <div class="colors">
                    <span class="color-box black"></span>
                    <span class="color-box blue"></span>
                    <span class="color-box green"></span>
                    <span class="color-box gray"></span>
                    <span class="color-box orange"></span>
                    <span class="color-box red"></span>
                    <span class="color-box pink"></span>
                    <span class="color-box white border"></span>
                </div>
                <br>
                <h1 style="text-align: center;">Size</h1>
                <hr>

                <div class="sizes">
                    <button>XS</button>
                    <button>S</button>
                    <button>M</button>
                    <button>L</button>
                    <button>XL</button>
                    <button>XXL</button>
                </div>
            </aside>


        </div>

        <div class="col-9 products">
            <div class="product">
                <img src="img/Re-5080-Black-2.jpg" alt="Shorts" srcset="">
                <button>Add To Cart+</button>
                <h3>Training Short-3</h3>
                <p> ₹ 1,799 <del>₹ 1,999</del> <span style="color: orange;">10% Off</span></p>
                
            </div>

            <div class="product">
                <img src="img/Re-2024-Black-2.jpg" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>Nivia Goalkeeper Pent</h3>
                <p style="color: red;"> ₹ 1,499</p>
            </div>

            <div class="product">
                <img src="img/N-11282024_2.jpg" alt="White Suit">
                <button>Add To Cart+</button>
                <h3>Nivia Bounce Full Sleev Cricket Set</h3>
                <p style="color: red;"> ₹ 1,599</p>
                
            </div>
            <div class="product">
                <img src="img/jacket.jpg" alt="Track Pants">
               <button>Add To Cart+</button>
                <h3>BARCODE MELANGE JACKET</h3>
                <p style="color: red;"> ₹ 2,199</p>

            </div>
            <div class="product">
                <img src="img/JK2.jpg" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>CARBOXY 3.0 TRACKSUIT</h3>
                <p style="color: red;"> ₹3,699</p>

            </div>
            <div class="product">
                <img src="img/JK3.jpg" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>KRYPTO 5 TRACKSUIT</h3>
                <p style="color: red;"> ₹2,899</p>

            </div>

            <div class="product">
                <img src="img/22751869_7.jpg" alt="Shorts" srcset="">
                <button>Add To Cart+</button>
                <h3>Nivia Compression Tee 2.0</h3>
                <p style="color: red;"> ₹ 1,000</p>

            </div>

            <div class="product">
                <img src="img/Re-7127-Royal-Blue-5.jpg" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>Hydra-16 Round Tee</h3>
                <p style="color: red;"> ₹ 990</p>

            </div>

            <div class="product">
                <img src="img/Re-8084-Black-3.jpg" alt="">
                <button>Add To Cart+</button>
                <h3>Forma-2 Trackpant</h3>
                <p style="color: red;"> ₹ 1,590</p>
            </div>
            <div class="product">
                <img src="img/GOALKEEPER1.JPG" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>Torrido Goalkeeper Jersey</h3>
                <p style="color: red;"> ₹ 1,399</p>

            </div>
            <div class="product">
                <img src="img/keeper2.jpg" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>Dominator Goalkeeper Jersey Set</h3>
                <p style="color: red;"> ₹ 3,449</p>

            </div>
            <div class="product">
                <img src="img/keeper3.jpg" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>Nivia Encounter Football Jersey Set</h3>
                <p style="color: red;"> ₹ 1,299</p>

            </div>
            <div class="product">
                <img src="img/keeper4.jpg" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>Ray-5 Polo T-shirt</h3>
                <p style="color: red;"> ₹750</p>

            </div>
            <div class="product">
                <img src="img/keeper5.jpg" alt="Track Pants">
                <button>Add To Cart+</button>
                <h3>Ray-6 Polo T-shirt</h3>
                <p style="color: red;"> ₹550</p>

            </div>

        </div>
    </div>

     <!---------footer--------->
   

    <div class="row">
        <div class="col-12 footer">
            <div class="col-3 futer">
                <h2>#MoveUp by signing up</h2>
                <div class="icn">
                    <p style="display: inline;"><i class="fa-brands fa-instagram"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-facebook"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-square-x-twitter"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-youtube"></i></p>
                </div>
            </div>
            <div class="col-3 futer">
                <P>COMPANY INFORMATION</P>
                <ul>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Terms And Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Exchange & Return Policy</li>
                    <li>Track Order</li>
                    <li>Blogs</li>
                    <li>Catalogues</li>
                    <li>CSR Policy</li>
                </ul>
            </div>
            <div class="col-3 futer">
                <h2>NIVIA AFFILIATIONS</h2>
                <ul>
                    <li>AIFF</li>
                    <li>ISL</li>
                    <li>Bhutan Football Federation</li>
                    <li>Srilankan Football Federation</li>
                    <li>BFI</li>
                    <li>VFI</li>
                </ul>
            </div>
            <div class="col-3 futer">
                <p> CONNECT WITH US</p>
                <ul>
                    <li> &#9742; +91-9115497521</li>
                    <li> &#128386; contact@nivia.in </li>
                    <li>(Mon-Sat, 10:00am till 6:00pm)</li>
                </ul>

            </div>
        </div>
    </div>

    <hr style="height: 10px;width: 100%;color: red;background-color: red;">

    <div class="row">
        <div class="col-12 footer1">

            <img src="img/nivia-logo-white-svg.svg" width="100px">
            <span>© 2024 Niviasports, All Rights Reserved</span>
        </div>
    </div>

</body>

</html>