<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .row {
            display: flex;
            flex-wrap: nowrap;
        }


        .row1 {
            display: flex;

            padding: auto;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }


        .header {
            background-color: black;
            color: white;
            text-align: center;
        }

        .nav {
            height: 60px;
            text-indent: 50px;
            display: flex;


        }

        .nav a {
            text-decoration: none;
            color: black;
            text-align: center;
            padding-top: 20px;
            padding-left: 5px;

        }

        .nav a:hover {
            color: red;
        }

        .icon {
            font-size: 20px;
            padding-top: 18px;
            padding-left: 35px;

        }

        .icon i {
            margin-right: -15px;
        }
         aside {
            position: sticky;
            top: 0;
        }

        .cate {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .cate span {
            margin-right: 20px;
        }
          .scr {
            height: 250px;
            overflow-x: auto;
        }
        .container {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            width: 250px;
            padding: 20px;
            border-right: 1px solid #ccc;
        }
        .sizes button {
            width: 45px;
            margin: 10px 15px 0 0;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #aaa;
            background: #fff;
        }
        .sizes button:hover{
            background-color: black;
            color: white;
        }
        .Price button{
            padding: 30px;
            margin-top: 10px;
            height: 15px;
            margin: 10px;
        }
        .Price button:hover{
            background-color: black;
            color: white;
        }
        .cl {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-left: 10px;
        }

        .product {
            border: 1px solid #eee;
            padding: 10px;
            position: relative;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }
        .product img:hover{
            transform: scaleX(-1);
        }
           .product button{
            visibility:hidden;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 300px;
            height: 40px;
        }
        .product:hover button{
            visibility: visible;
        }
        
        
        .footer{
            background-color: black;
            color: white;
            display: flex;
            margin-bottom: -10px;
        }
        .icn{
            margin-top: 50px;
            display: flex;
            justify-content: start;
            font-size: 30px;
        }
        .icn p{
            margin-left: 15px;
        }
        footer i{
            font-size: 35px;
            

        }
        .footer i:hover{
            transform: scale(1.2);
        }
         .footer h2{
            max-resolution: 5px 15px;
        }
        footer p{
            font-size: 20px;
            margin-right: 15px;
        }

        ul li{
            list-style-type: none;
            margin-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            cursor: pointer;
        }
        .footer1{
             background-color: black;  
            height: auto;
            margin-top: -10px;

        }
        .footer1 img{
            margin-left: 20px;
            margin-top: 10px;
                   
        }
            .footer1 span{
            color: white;
            margin-left: 1020px;
        }
         .asid{
            position: sticky;
            top: 45px;
            align-self: flex-start;
            background: #fff;
            z-index: 10;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
     <header>
        <div class="row">
            <div class="col-12 header">
                <p>Get 15% Off on purchases above ₹2500 or Get 30% Off on purchases above ₹5000</p>
            </div>
        </div>
    </header>
      <nav>
        <div class="row">
            <div class="col-12 nav">
                <img src="img/Nivia-Logo-Black-SVG_2_1.svg" alt="" srcset="" width="100px">

                <a href="allsport.html">ALL SPORT</a>
                <a href="apperal.html">APPERAL</a>
                <a href="#">FOOTWARE</a>
                <a href="fitness.html">FITNESS</a>
                <a href="Muscle Support.html">MUSCLE SPORT</a>
                <a href="Accessories.html">ASSESORIES</a>
                <a href="#" style="color: red;">OFFERS</a>
                <a href="#">CLUBS</a>

                <div class="icon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>

            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-12 banner">
            <img src="img/Footwear_main_Shoes_category-banner.jpg" width="100%">
        </div>
    </div>

    <h2>Sports Shoes</h2><br><br>
    <div class="row">
        <div class="col-3 asid">
             <aside class="sidebar">
                 <h1 style="text-align: center;">Category</h1>
                <hr>

                  <div class="scr">
                   <b> <p class="cate">Footwear<span>(62)</span></p></b>
                   <b> <p class="cate">Men<span>(62)</span></p></b>
                    <p class="cate">Football<span>(29)</span></p>
                    <p class="cate">Futsal/Turf Shoe<span>(15)</span></p>
                    <p class="cate">Badminton<span>(42)</span></p>
                    <p class="cate">Cricket<span>(31)</span></p>
                    <p class="cate">Tennis<span>(13)</span></p>
                    <b> <p class="cate">Kids<span>(62)</span></p></b>
                    <p class="cate">School Shoes<span>(32)</span></p>
                    <p class="cate">Futsal/Turf Shoe<span>(50)</span></p>
                    <p class="cate">Badminton<span>(75)</span></p>
                    <p class="cate">Football<span>(90)</span></p>
                    <p class="cate">Tennis<span>(20)</span></p>
                </div>
                 <br>
                <h1 style="text-align: center;">Size</h1>
                <hr>
                    <div class="sizes">
                         <!-- Buttons 1 to 13 -->
                        <button>1</button><button>2</button><button>3</button><button>4</button>
                        <button>5</button><button>6</button><button>7</button><button>8</button>
                        <button>9</button><button>10</button><button>11</button><button>12</button>
                        <button>13</button>
                    </div>
                     <h1 style="text-align: center;">Price (₹)</h1>
                <hr>

                <div class="Price">
                    <button>699</button>
                         <span> - </span>
                    <button>1499</button>
                    
                </div>
             </aside>
        </div>
        <div class=" col-9 cl">
              <div class="product">
                 <img src="img/nivia digger.jpeg" alt="" srcset="" width="100%">
                <h3>Nivia Dagger Men's Football Studs</h3>
                <p> ₹ 1,799 <del>₹ 1,999</del> <span style="color: orange;">10% Off</span></p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                <img src="img/nivia cirk.jpeg" alt="" srcset="" width="100%">
                <h3>Nivia Crick - 1000 2.0 Cricket Shoes</h3>
                <p style="color: red;"> price ₹ 2,749</p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                <img src="img/Encounter.jpg" alt="" srcset="" width="100%">
                <h3> Encounter - 1000 2.0 Cricket Shoes</h3>
                <p style="color: red;"> price ₹ 2,749</p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                 <img src="img/football(yellow).jpg" alt="" srcset="" width="100%">
                <h3>Nivia IGNITE Men's Football Studs</h3>
                <p> ₹ 1,799 <del>₹ 1,999</del> <span style="color: orange;">10% Off</span></p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/footballstuds(red).jpg" alt="" srcset="" width="100%">
                <h3>Nivia NITRO Football Studs</h3>
                <p> ₹ 1,799 <del>₹ 1,999</del> <span style="color: orange;">10% Off</span></p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/badminton(blue).jpg" alt="" srcset="" width="100%">
                <h3>Nivia Power Strick Football Studs</h3>
                <p> ₹ 1,799 <del>₹ 1,999</del> <span style="color: orange;">10% Off</span></p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                 <img src="img/oslar.jps" alt="" srcset="" width="100%">
                <h3>Oslar - 1000 2.0</h3>
                <p style="color: red;"> price ₹ 2,749</p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                <img src="img/hy-badminton.jpg" alt="" srcset="" width="100%">
                <h3>Nivia Crick - 1000 2.0 Cricket Shoes</h3>
                <p style="color: red;"> price ₹ 2,749</p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                <img src="img/safari men's shoes.jpeg" alt="" srcset="" width="100%">
                <h3>Safari Men's Football Shoes</h3>
                <p style="color: red;">price ₹ 1,499</p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                 <img src="img/nivia cirk.jpeg" alt="" srcset="" width="100%">
                <h3>Nivia Crick - 1000 2.0 Cricket Shoes</h3>
                <p style="color: red;"> price ₹ 2,749</p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                 <img src="img/niviasports.jpg" alt="" srcset="" width="100%">
                <h3>Nivia Crick - 1000 2.0 Cricket Shoes</h3>
                <p style="color: red;"> price ₹ 2,749</p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                 <img src="img/nivia digger.jpeg" alt="" srcset="" width="100%">
                <h3>Nivia Dagger Men's Football Studs</h3>
                <p> ₹ 1,799 <del>₹ 1,999</del> <span style="color: orange;">10% Off</span></p>
                <button>Add To Cart+</button>
            </div>
             <div class="product">
                 <img src="img/nivia digger.jpeg" alt="" srcset="" width="100%">
                <h3>Nivia Dagger Men's Football Studs</h3>
                <p> ₹ 1,799 <del>₹ 1,999</del> <span style="color: orange;">10% Off</span></p>
                <button>Add To Cart+</button>
            </div>
            
        </div>
    </div>
     <!---------footer--------->
   

    <div class="row">
        <div class="col-12 footer">
            <div class="col-3 futer">
                <h2>#MoveUp by signing up</h2>
                <div class="icn">
                    <p style="display: inline;"><i class="fa-brands fa-instagram"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-facebook"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-square-x-twitter"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-youtube"></i></p>
                </div>
            </div>
            <div class="col-3 futer">
                <P>COMPANY INFORMATION</P>
                <ul>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Terms And Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Exchange & Return Policy</li>
                    <li>Track Order</li>
                    <li>Blogs</li>
                    <li>Catalogues</li>
                    <li>CSR Policy</li>
                </ul>
            </div>
            <div class="col-3 futer">
                <h2>NIVIA AFFILIATIONS</h2>
                <ul>
                    <li>AIFF</li>
                    <li>ISL</li>
                    <li>Bhutan Football Federation</li>
                    <li>Srilankan Football Federation</li>
                    <li>BFI</li>
                    <li>VFI</li>
                </ul>
            </div>
            <div class="col-3 futer">
                <p> CONNECT WITH US</p>
                <ul>
                    <li> &#9742; +91-9115497521</li>
                    <li> &#128386; contact@nivia.in </li>
                    <li>(Mon-Sat, 10:00am till 6:00pm)</li>
                </ul>

            </div>
        </div>
    </div>

    <hr style="height: 10px;width: 100%;color: red;background-color: red;">

    <div class="row">
        <div class="col-12 footer1">

            <img src="img/nivia-logo-white-svg.svg" width="100px">
            <span>© 2024 Niviasports, All Rights Reserved</span>
        </div>
    </div>
</body>
</html>