<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .row {
            display: flex;
            flex-wrap: nowrap;
        }


        .row1 {
            display: flex;

            padding: auto;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }

       


        .header {
            background-color: black;
            color: white;
            text-align: center;
        }

        .nav {
            height: 60px;
            text-indent: 50px;
            display: flex;


        }

        .nav a {
            text-decoration: none;
            color: black;
            text-align: center;
            padding-top: 20px;
            padding-left: 5px;

        }

        .nav a:hover {
            color: red;
        }

        .icon {
            font-size: 20px;
            padding-top: 18px;
            padding-left: 35px;

        }

        .icon i {
            margin-right: -15px;
        }
        .Category{
            margin-top: 35px;
        }
        .f1{
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .f1 img{
            border: solid 0px rgb(224, 221, 221);
            border-radius: 5px;
            margin-left: 25px;
            box-shadow: 8px 8px 18px;
            width: 110px;
        }
        .f1 img:hover{
             transform: scale(1.2);
            transition-delay: o.5s;
        }
        .f1 p{
            text-align: center;
        }
        .l1{
            float: left;
            width: 30%;
            padding: 15px 15px;
            margin-right: 10px;
        }
        .lnch{
            width: 18%;
            float: left;
            padding: 15px 15px;
            margin-top: 10px;
        }
        .lnch img:hover{
            transform: scaleX(-1);
        }
       
        .offical{
            display: flex;
            width: 100%;
           
        }
        .blogs{
            height: auto;
            padding: 6px 5px;
          
        }
        .blogs p{
            background-color: rgb(209, 207, 206);
            margin-top: -3px;
            
            color: rgb(104, 104, 104);
        }
        .footer{
            background-color: black;
            color: white;
            display: flex;
            margin-bottom: -10px;
           

        }
        .icn{
            margin-top: 50px;
            display: flex;
            justify-content: start;
            font-size: 30px;
        }
        .icn p{
            margin-left: 15px;
        }
        footer i{
            font-size: 35px;
            

        }
        .footer i:hover{
            transform: scale(1.2);
        }
        .footer h2{
            max-resolution: 5px 15px;
        }
        footer p{
            font-size: 20px;
            margin-right: 15px;
        }

        ul li{
            list-style-type: none;
            margin-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            cursor: pointer;
        }
        .footer1{
             background-color: black;  
            height: auto;
            margin-top: -10px;

        }
        .footer1 img{
            margin-left: 20px;
            margin-top: 10px;
                   
        }
            .footer1 span{
            color: white;
            margin-left: 1020px;
        }
        

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <header>
        <div class="row">
            <div class="col-12 header">
                <p>Get 15% Off on purchases above ₹2500 or Get 30% Off on purchases above ₹5000</p>
            </div>
        </div>
    </header>

     <nav>
        <div class="row">
            <div class="col-12 nav">
                <img src="img/Nivia-Logo-Black-SVG_2_1.svg" alt="" srcset="" width="100px">

                <a href="#">ALL SPORT</a>
                <a href="#">APPERAL</a>
                <a href="#">FOOTWARE</a>
                <a href="#">FITNESS</a>
                <a href="#">MUSCLE SPORT</a>
                <a href="#">ASSESORIES</a>
                <a href="#" style="color: red;">OFFERS</a>
                <a href="#">CLUBS</a>

                <div class="icon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>

            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-12 banner">
            <img src="img/ootball_Banner.html" width="100%">
        </div>
    </div>

   
    <div class="row">
        <div class="col-12 f1">

            <div>
                <img src="img/FOOTBALL(B).jpg" width="10%" alt="">
                <p>Footeball</p>
            </div>
            <div>
                <img src="img/FOOTWEAR(B).JPG" width="10%" alt="">
                <p>Footeware</p>
            </div>
            <div>
                <img src="img/football_Bags.jpg" width="10%" alt="">
                <p>Bags</p>
            </div>
            <div>
                <img src="img/Teamwear.jpg" width="10%" alt="">
                <p>Team Ware</p>
            </div>
            <div>
                <img src="img/Goalkeeper_Gloves.jpg" width="10%" alt="">
                <p>Goalkeeper <br> Gloves</p>
            </div>
            <div>
                <img src="img/Shinguard_2.jpg" width="10%" alt="">
                <p>Shinguard</p>
            </div>
            <div>
                <img src="img/Football_Stockings.jpg" width="10%" alt="">
                <p>Stocking</p>
            </div>
            <div>
                <img src="img/Training_Equipments.jpg" width="10%" alt="">
                <p>Tarining <br> Equipment</p>
            </div>

        </div>
    </div>
     <!-- level of footeball -->
    <div class="col-12 level">
        <h1 style="padding-left: 40px;">SHOP BY LEVEL</h1>
        <div class="l1">
            <img src="img/Professional-Football-05may.jpg" width="100%" alt="">
        </div>
        <div class="l1">
            <img src="img/Football_Intermidiate_desk_01July.jpg" width="100%" alt="">
        </div>
        <div class="l1">
            <img src="img/Football_Beginners_desk_01July.jpg" width="100%" alt="">
        </div>
    </div>


     <!-- New Launches -->
     
      <h1>NEW LAUNCHES</h1>
    <div class="col-12 ln">
        
        <div class="lnch">
            <img src="img/lunch1.jpg" width="100%" alt="">
            <p>Nitro FIFA Certified Football</p>
            <p style="color: red;">₹ 2,199</p>
        </div>
        <div class="lnch">
            <img src="img/shoes2.jpg" width="100%" alt="">
            <p>Carbonite 7.0 Football Stud</p>
            <p style="color: red;">₹ 870</p>
        </div>
        <div class="lnch">
            <img src="img/Carbonite7.0BKKidsBlack2.jpg" width="100%" alt="">
            <p>Kinatic Football Shoe</p>
            <p style="color: red;">₹ 2,099</p>
        </div>
        <div class="lnch">
            <img src="img/2B0A0563.jpg" width="100%" alt="">
            <p>Carbonite 7.0 Football Shoe</p>
            <p style="color: red;">₹ 1,099</p>
        </div>
        <div class="lnch">
            <img src="img/shoes.3jpg" width="100%" alt="">
            <p>Encounter Pro 11</p>
            <p style="color: red;">₹ 1,349</p>
        </div>
    </div>

 <!-- middle image -->

    <img src="img/ISL_Banner.jpg" style="padding: 20px 20px;" width="100%" alt="">

 <!-- OFFICIAL MERCHANDISE PARTNER -->

    <h2 style="padding-left: 50px;">OFFICIAL MERCHANDISE PARTNER</h2>
    <div class="row">
        <div class="col-12 offical">
            <div class="col-6 img">
                <img src="img/600_X_420.jpg" width="100%">
            </div>
            <div class="col-6 img">
                <img src="img/player.jpg" style="padding: 8px 5px;" width="100%" >
                <img src="img/player2.jpg" style="padding: 5px 5px;" width="100%">
            </div>
        </div>
    </div>
     <!-- Blogs -->

     <h2 style="padding-left: 50px;">BLOGS</h2>
     <div class="row">

       <div class="col-4 blogs">
            <img src="img/Pickleball_600x406_85d89d86-0df5-4c5a-ad3d-2dce59c1ac72.jpg" width="100%" alt="">
            <p>Pickleball Rules That Slap (So You Don't)
                <br><br>
                July 9,2025<br><br>
                First time on the court?Cool. Let’s get you up to speed.Pickleball’s not just a fad — it’s blowing up.
                It's fast.
             <br> <br>
            <a style="text-decoration: none;color: rgb(118, 114, 114);"  href="https://www.niviasports.com/blogs/news/pickleball-rules-that-slap-so-you-don-t-1 ">Continue Reading→</a>
            </p>
        </div>
       <div class="col-4 blogs">
            <img src="img/Pickleball_600x406_85d89d86-0df5-4c5a-ad3d-2dce59c1ac72.jpg" width="100%" alt="">
            <p>Pickleball Rules That Slap (So You Don't)
                <br><br>
                July 9,2025<br><br>
                First time on the court?Cool. Let’s get you up to speed.Pickleball’s not just a fad — it’s blowing up.
                It's fast.
             <br> <br>
            <a style="text-decoration: none;color: rgb(118, 114, 114);"  href="https://www.niviasports.com/blogs/news/pickleball-rules-that-slap-so-you-don-t-1 ">Continue Reading→</a>
            </p>
        </div>
        <div class="col-4 blogs">
            <img src="img/How_to_Choose_the_Perfect_Yoga_Mat_for_Your_Body_Practice_Progress_600X406_89dbd000-fc5e-47c6-ad95-5f057742cc01.jpg" width="100%" alt="">
            <p>Grounded in Grace: How to Choose the Perfect Yoga Mat for Your Body, Practice & Progress
                <br><br>
                May 29,2025 <br>
               Because the right mat isn’t just support—it’s your foundation.Whether you’re flowing through sun salutations, holding a warrior pose.
             <br> <br>
            <a style="text-decoration: none;color: rgb(118, 114, 114);" href="https://www.niviasports.com/blogs/news/grounded-in-grace-how-to-choose-the-perfect-yoga-mat-for-your-body-practice-progress ">Continue Reading→</a>
            </p>
        </div>
    </div>
    <!---------footer--------->
   

    <div class="row">
        <div class="col-12 footer">
            <div class="col-3 futer">
                <h2>#MoveUp by signing up</h2>
                <div class="icn">
                    <p style="display: inline;"><i class="fa-brands fa-instagram"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-facebook"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-square-x-twitter"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-youtube"></i></p>
                </div>
            </div>
            <div class="col-3 futer">
                <P>COMPANY INFORMATION</P>
                <ul>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Terms And Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Exchange & Return Policy</li>
                    <li>Track Order</li>
                    <li>Blogs</li>
                    <li>Catalogues</li>
                    <li>CSR Policy</li>
                </ul>
            </div>
            <div class="col-3 futer">
                <h2>NIVIA AFFILIATIONS</h2>
                <ul>
                    <li>AIFF</li>
                    <li>ISL</li>
                    <li>Bhutan Football Federation</li>
                    <li>Srilankan Football Federation</li>
                    <li>BFI</li>
                    <li>VFI</li>
                </ul>
            </div>
            <div class="col-3 futer">
                <p> CONNECT WITH US</p>
                <ul>
                    <li> &#9742; +91-9115497521</li>
                    <li> &#128386; contact@nivia.in </li>
                    <li>(Mon-Sat, 10:00am till 6:00pm)</li>
                </ul>

            </div>
        </div>
    </div>

    <hr style="height: 10px;width: 100%;color: red;background-color: red;">

    <div class="row">
        <div class="col-12 footer1">

            <img src="img/nivia-logo-white-svg.svg" width="100px">
            <span>© 2024 Niviasports, All Rights Reserved</span>
        </div>
    </div>
         <div class="email-container">
                    <input type="email" placeholder="Your email address" class="email-input" />
                    <button class="send-btn">SEND</button>
        </div>
 
</body>
</html>