<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-wrap: nowrap;
        }


        .row1 {
            display: flex;

            padding: auto;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }


        .header {
            background-color: black;
            color: white;
            text-align: center;
        }

        .nav {
            height: 60px;
            text-indent: 50px;
            display: flex;
        }
        .nav a {
            text-decoration: none;
            color: black;
            text-align: center;
            padding-top: 20px;
            padding-left: 5px;
        }

        .nav a:hover {
            color: red;
        }

        .icon {
            font-size: 20px;
            padding-top: 18px;
            padding-left: 35px;

        }

        .icon i {
            margin-right: -15px;
        }
        aside {
            position: sticky;
            top: 0;
        }
        .cate {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .cate span {
            margin-right: 20px;
        }

        .scr {
            height: 250px;
            overflow-x: auto;
        }

        .se {
            justify-content: space-between;
            font-weight: 400px;
            margin-left: -5px;
            margin: 3px 0px;
            height: 250px;
            overflow-x: auto;
        }

        .se span {
            margin-right: 250px;
        }
        .Price button{
            padding: 25px;
            margin-top: 10px;
            height: 15px;
            margin: 10px;
            padding-top: 10px;
            margin-left: 40px;
        }
        .Price button:hover{
            background-color: black;
            color: white;
        }
        .ml {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-left: 10px;
        }

        .product {
            border: 1px solid #eee;
            padding: 10px;
            position: relative;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }
        .product img:hover{
            transform: scaleX(-1);
        }
         .product button{
            visibility:hidden;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            width: 300px;
            height: 40px;
        }
        .product:hover button{
            visibility: visible;
        }
        .footer{
            background-color: black;
            color: white;
            display: flex;
            margin-bottom: -10px;
           

        }
        .icn{
            margin-top: 50px;
            display: flex;
            justify-content: start;
            font-size: 30px;
        }
        .icn p{
            margin-left: 15px;
        }
        footer i{
            font-size: 35px;
            

        }
        .footer i:hover{
            transform: scale(1.2);
        }
         .footer h2{
            max-resolution: 5px 15px;
        }
        footer p{
            font-size: 20px;
            margin-right: 15px;
        }

        ul li{
            list-style-type: none;
            margin-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            cursor: pointer;
        }
        .footer1{
             background-color: black;  
            height: auto;
            margin-top: -10px;

        }
        .footer1 img{
            margin-left: 20px;
            margin-top: 10px;
                   
        }
            .footer1 span{
            color: white;
            margin-left: 1020px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
     <header>
        <div class="row">
            <div class="col-12 header">
                <p>Get 15% Off on purchases above ₹2500 or Get 30% Off on purchases above ₹5000</p>
            </div>
        </div>
    </header>
     <nav>
        <div class="row">
            <div class="col-12 nav">
                <img src="img/Nivia-Logo-Black-SVG_2_1.svg" alt="" srcset="" width="100px">

                <a href="allsport.html">ALL SPORT</a>
                <a href="apperal.html">APPERAL</a>
                <a href="footware.html">FOOTWARE</a>
                <a href="fitness.html">FITNESS</a>
                <a href="#">MUSCLE SPORT</a>
                <a href="Accessories.html">ASSESORIES</a>
                <a href="#" style="color: red;">OFFERS</a>
                <a href="#">CLUBS</a>

                <div class="icon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </div>
    </nav>

     <div class="row">
        <div class="col-12 banner">
            <img src="img/GYM_Category_banners1.jpg" width="100%">
        </div>
    </div>
    <br>
    <h2>Muscle > Support</h2><br><br>
    <div class="row">
        <div class="col-3 asid">
            <aside class="sidebar">
                <h1 style="text-align: center;">Category</h1>
                <hr>
                    <div class="scr">
                    <p class="cate">Muscle Support<span>(30)</span></p>
                    <p class="cate">wrist Support<span>(9)</span></p>
                    <p class="cate">Feet & Ankle<span>(8)</span></p>
                    <p class="cate">Knee & Thigh<span>(14)</span></p>
                    <p class="cate">Elbow & Back<span>(9)</span></p>
                    <p class="cate">Basic Write Support<span>(13)</span></p>
                    <p class="cate">Adjustable Ankel Support<span>(26)</span></p>
                    <p class="cate">Posture Corrector<span>(32)</span></p>
                    <p class="cate">Calf Camaparision<span>(50)</span></p>
                    <p class="cate">Knee Warp<span>(75)</span></p>
                    <p class="cate">Support<span>(90)</span></p>
                    <p class="cate">Waist Support<span>(20)</span></p>
                </div>
                 <h1 style="text-align: center;">Size</h1>
                <hr>
                    <div class="se">
                        <p class="Size"><span><input type="checkbox" name="n1">L to XL</span>(1)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">S to M</span>(18)</p>
                        <p class="Size"><span><input type="checkbox" name="">S to XL</span>(55)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">Free size</span>(78)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">L</span>(87)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">M</span>(56)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">Regular</span>(67)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">X</span>(19)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">XL</span>(19)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">XXL</span>(19)</p>
                        <p class="Size"><span><input type="checkbox" name="n1">XXXL</span>(19)</p>
                </div>

                 <h1 style="text-align: center;">Price (₹)</h1>
                <hr>

                <div class="Price">
                    <button>140</button>
                         <span> - </span>
                    <button>1350</button>
                    
                </div> 
            </aside>
        </div>
        <div class="c0l-9 ml">
             <div class="product">
                <img src="img/orthopedic basic wrist thumb support.jpg" alt="" srcset="" width="100%">
                <h3>orthopedic basic wrist thumb support</h3>
                <p style="color: red;">price ₹ 199</p>
                <button>Add To Cart+</button>  
            </div>
            <div class="product">
                 <img src="img/Weight Lifting Wrist Support(Pair).jpg" alt="" srcset="" width="100%">
                <h3>Weight Lifting Wrist Support(Pair)</h3>
                <p style="color: red;">price ₹ 290</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Orthopedic Elbow Support.jpg" alt="" srcset="" width="100%">
                <h3>Orthopedic Elbow Support</h3>
                <p style="color: red;">price ₹ 220</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Nivia Basic Ankle Support,Ankle Sleeves.jpg" alt="" srcset="" width="100%">
                <h3>Nivia Basic Ankle Support,Ankle Sleeves</h3>
                <p style="color: red;">price ₹ 140</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Nivia Ankle Sleeves,Braces or Wraps.jpg" alt="" srcset="" width="100%">
                <h3>Nivia Ankle Sleeves,Braces or Wraps</h3>
                <p style="color: red;">price ₹ 199</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Orthopedic Knee Support Adjustable.jpg" alt="" srcset="" width="100%">
                <h3>Orthopedic Knee Support Adjustable</h3>
                <p style="color: red;">price ₹ 415</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Orthopedic Performance Waist Support.jpg" alt="" srcset="" width="100%">
                <h3>Orthopedic Performance Waist Support</h3>
                <p style="color: red;">price ₹ 520</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Posture Corrector.jpg" alt="" srcset="" width="100%">
                <h3>Posture Corrector</h3>
                <p style="color: red;">price ₹ 549</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Orthopedic Shoulder Support With Velcro.jpg" alt="" srcset="" width="100%">
                <h3>Orthopedic Shoulder Support With Velcro</h3>
                <p style="color: red;">price ₹ 1,350</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Nivia Vollyball Knee Support With PU Form Pad,Knee Braces.jpg" alt="" srcset="" width="100%">
                <h3>Nivia Vollyball Knee Support With PU Form Pad,Knee Braces</h3>
                <p style="color: red;">price ₹ 799</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Nivia Ankle Support With Closed Heel.jpg" alt="" srcset="" width="100%">
                <h3>Nivia Ankle Support With Closed Heel</h3>
                <p style="color: red;">price ₹ 300</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Basic Elboe Suppot 2.0.jpg" alt="" srcset="" width="100%">
                <h3>Basic Elboe Suppot 2.0</h3>
                <p style="color: red;">price ₹ 230</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/Orthopedic Performance Waist Support.jpg" alt="" srcset="" width="100%">
                <h3>Orthopedic Performance Waist Support</h3>
                <p style="color: red;">price ₹ 520</p>
                <button>Add To Cart+</button>
            </div>
            <div class="product">
                 <img src="img/orthopedic basic wrist thumb support.jpg" alt="" srcset="" width="100%">
                <h3>orthopedic basic wrist thumb support</h3>
                <p style="color: red;">price ₹ 199</p>
                <button>Add To Cart+</button>
            </div>
        </div>
    </div>
    <!---------footer--------->
   

    <div class="row">
        <div class="col-12 footer">
            <div class="col-3 futer">
                <h2>#MoveUp by signing up</h2>
                <div class="icn">
                    <p style="display: inline;"><i class="fa-brands fa-instagram"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-facebook"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-square-x-twitter"></i></p>
                    <p style="display: inline;"><i class="fa-brands fa-youtube"></i></p>
                </div>
            </div>
            <div class="col-3 futer">
                <P>COMPANY INFORMATION</P>
                <ul>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Terms And Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Exchange & Return Policy</li>
                    <li>Track Order</li>
                    <li>Blogs</li>
                    <li>Catalogues</li>
                    <li>CSR Policy</li>
                </ul>
            </div>
            <div class="col-3 futer">
                <h2>NIVIA AFFILIATIONS</h2>
                <ul>
                    <li>AIFF</li>
                    <li>ISL</li>
                    <li>Bhutan Football Federation</li>
                    <li>Srilankan Football Federation</li>
                    <li>BFI</li>
                    <li>VFI</li>
                </ul>
            </div>
            <div class="col-3 futer">
                <p> CONNECT WITH US</p>
                <ul>
                    <li> &#9742; +91-9115497521</li>
                    <li> &#128386; contact@nivia.in </li>
                    <li>(Mon-Sat, 10:00am till 6:00pm)</li>
                </ul>

            </div>
        </div>
    </div>

    <hr style="height: 10px;width: 100%;color: red;background-color: red;">

    <div class="row">
        <div class="col-12 footer1">

            <img src="img/nivia-logo-white-svg.svg" width="100px">
            <span>© 2024 Niviasports, All Rights Reserved</span>
        </div>
    </div>
</body>
</html>