<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/Nivia-Logo-Black-SVG_2_1.svg">
    
    <style>
        .row {
            display: flex;
            flex-wrap: nowrap;
        }


        .row1 {
            display: flex;

            padding: auto;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }


        .header {
            background-color: black;
            color: white;
            text-align: center;
        }

        .nav {
            height: 60px;
            text-indent: 50px;
            display: flex;


        }

        .nav a {
            text-decoration: none;
            color: black;
            text-align: center;
            padding-top: 20px;
            padding-left: 5px;

        }

        .nav a:hover {
            color: red;
        }

        .icon {
            font-size: 20px;
            padding-top: 18px;
            padding-left: 100px;

        }

        .icon i {
            margin-right: -15px;
        }


        .sport {
            display: flex;
            margin-left: 10px;
            height: 500px;
            margin-top: 50px;

        }

        .sport img {
            margin-right: 20px;
        }

        .main {

            margin-top: 150px;
            margin-left: 30px;
        }

        .main img {
            margin-top: -30px;

        }

        .ck{
            display: flex;
            margin-top: 70px;
            padding: 20px 15px;

        }
        .ck img{
            margin-right: 15px;
        }
        .banner{
            margin-top: 30px;
        }
        .team{
            margin-top: 35px;
        }
        .team h1{
            text-align: center;
            margin-bottom: 40px;
            
        }
        .team img{
            border: 0px solid;
            border-radius: 5px;
            margin-left: 70px;
            box-shadow: 5px 5px 10px black;
        }
        .team img:hover{
            box-shadow: 5px 5px 10px red;
        }

        .insta{
            text-align: center;
            margin-top: 100px;

        }
        .ads{
            display: flex;
           
            
        }
        .ads video{
            margin-right: 10px;
        }
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <header>
        <div class="row">
            <div class="col-12 header">
                <p>Get 15% Off on purchases above ₹2500 or Get 30% Off on purchases above ₹5000</p>
            </div>
        </div>
    </header>

    <nav>
        <div class="row">
            <div class="col-12 nav">
                <img src="img/Nivia-Logo-Black-SVG_2_1.svg" alt="" srcset="" width="100px">

                <a href="#">ALL SPORT</a>
                <a href="#">APPERAL</a>
                <a href="#">FOOTWARE</a>
                <a href="#">FITNESS</a>
                <a href="#">MUSCLE SPORT</a>
                <a href="#">ASSESORIES</a>
                <a href="#" style="color: red;">OFFERS</a>
                <a href="#">CLUBS</a>

                <div class="icon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>

            </div>
        </div>
    </nav>

    <main>

        <div class="col-12">
            <img src="img/banner.jpg" alt="" width="100%">
        </div>

    </main>

    <div class="sport">
        <img src="img/FOTBALL.jpeg" alt="" srcset="" width="19%">
        <img src="img/CRICKET.jpeg" alt="" srcset="" width="19%">
        <img src="img/RUNNING.jpeg" alt="" srcset="" width="19%">
        <img src="img/BASKETBALL.jpeg" alt="" srcset="" width="19%">
        <img src="img/VOLLYBALL.jpeg" alt="" srcset="" width="19%">
    </div>

    <div class="row">
        <div class="col-3 main">
            <h1 style="font-size: 50px;">Best Sellers</h1>
            <p>Sports Gear, Footwear & Accessories</p>
            <h3>EXPLORE ALL</h3>
        </div>
        <div class="col-3 main">
            <img src="img/safari men's shoes.jpeg" alt="" srcset="" width="100%">
        </div>

        <div class="col-3 main">
            <img src="img/nivia cirk.jpeg" alt="" srcset="" width="100%">
        </div>

        <div class="col-3 main">
            <img src="img/nivia digger.jpeg" alt="" srcset="" width="100%">
        </div>

    </div>


      <div class="row">
        <div class="col-3 main">
            <h1 style="font-size: 50px;">Clearance</h1>
            <h3>EXPLORE ALL</h3>
        </div>
        <div class="col-3 main">
            <img src="img/niviasports.jpg" alt="" srcset="" width="100%">
            <p style="margin-top: 4px; margin-bottom: 19px;">Nivia Engraver 2.0 Basketball Shoes</p>

        </div>

        <div class="col-3 main">
            <img src="img/Nivia Engraver.jpg" alt="" srcset="" width="100%">
        </div>

        <div class="col-3 main">
            <img src="img/as.jpg" srcset="" width="100%">
        </div>

    </div>
    <div class="row">
        <div class="col-12 ck">
            <img src="img/ck.jpg.jpeg" alt="" srcset="" width="50%">
            <img src="img/bk.jpeg" alt="" srcset="" width="50%">
        </div>
    </div>

    <div class="row">
        <div class="col-12 banner">
            <img src="img/impact-banner-desktop.jpg" alt="" srcset="" width="100%">
        </div>
    </div>


    <div class="row">
        <div class="col-12 team">
            <h1 style="text-align: center;">OUR ASSOCIATION</h1>
            <div class="imgteam">
                <img src="img/ChennaiyinFC_clublogo1.jpg" alt="" srcset="">
                <img src="img/Bhutan_club-logo1.jpg" alt="" srcset="">
                <img src="img/JamshedpurFC_club-logo1.jpg" alt="" srcset="">
                <img src="img/RealKashmirFC_club-logo1.jpg" alt="" srcset="">
                <img src="img/Churchill_club-logo1.jpg" alt="" srcset="">
                <img src="img/ATKMohunBagan_club-newlogo.jpg" alt="" srcset="">
                <img src="img/SreenidhiDeccanFC_club-logo1.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
          
    <div class="row">
        <div class="col-12 insta">
            <h1>FOLLOW US ON <i class="fa-brands fa-instagram"></i></h1>
        </div>
    </div>
        
        <div class="ads">
            <video height="700px" width="20%" autoplay loop muted>
                <source src="video/quinn_ex4p4v59y5rm3v4o37ta5h12.mp4" type="video/mp4">
            </video>
            <video height="700px" width="20%" autoplay loop muted>
                <source src="video/quinn_ipft2cl316avjybqtnpvbj7w.mp4" type="video/mp4">
            </video>
            <video height="700px" width="20%" autoplay loop muted>
                <source src="video/quinn_lha0h45ppfjdnrqclny8je7d.mp4" type="video/mp4">
            </video>
            <video height="700px" width="20%" autoplay loop muted>
                <source src="video/quinn_n6bd7rkrwaso15x3inp6vwt0.mp4" type="video/mp4">
            </video>
            <video height="700px" width="20%" autoplay loop muted>
                <source src="video/quinn_zbe4ifcp3wmrjkmb16x7mz6i.mp4" type="video/mp4">
            </video>
                
        </div>
       
                
</body>

</html> 