<html>
<head>
	<title> Layout </title>
	
	<style>
		.header1{
			height:100px;
			width:100%;
			background-color:lightgreen;
			float:left;
			text-align:center;
		}
		
		.navbar{
			height:50px;
			width:25%;
			background-color:red;
			float:left;
			text-align:center;
		}
		
		.sidebar{
			height:250px;
			width:15%;
			background-color:orange;
			float:left;
			text-align:center;
		}
		
		.mainbar{
			height:250px;
			width:85%;
			background-color:lightGray;
			font-weight:bolder;
			float:left;
			text-align:center;
		}
		
		.mainbar1{
			height:200px;
			width:15%;
			background-color:lightgreen;
			float:left;
			color:black;
			text-align:center;
		}
		.mainbar2{
		    height:200px;
			width:42.5%;
			background-color:green;
			float:left;
			text-align:center;
		}
		
		.footerbox{
		    height:200px;
			width:42.5%;
			background-color:blue;
			float:left;
			color:white;
			text-align:center;
		}
		
		.footerbox1{
		    height:50px;
			width:100%;
			background-color:yellow;
			float:left;
			color:black;
			text-align:center;
		}
		
	
	</style>
	
</head>

<body>


	<div class="header1">
	<img src="/images/IPHONE.jpg"/>
		<h1><p align="right">Enter site Title </p><h1>
	</div>


	<div class="navbar">
		<a href "#" >Home</p>
	</div>
	
	<div class="navbar">
		<p>New page 2</p>
	</div>
	
	<div class="navbar">
		<p>New page 3</p>
	</div>
	
	<div class="navbar">
		<p>New page 4</p>
	</div>
	
	
	<div class="sidebar">
	<fieldset>
		<p align="center">Main Menu</p>
	</fieldset>
		<p>*Menu Item 1</p>
		<p>*Menu Item 2</p>
		<p>*Menu Item 3</p>
		<p>*Menu Item 4</p>
		<p>*Menu Item 5</p>
	</div>
	
	
	<div class="mainbar">
	<fieldset>
		<p>Gallery</p>
	</fieldset>
		<p>A gallery, in general terms, is a room or building used for exhibiting works of art. It can also refer to a raised area in a large room or theater, or a long, narrow passage. In the context of art, a gallery often serves as a place where artists showcase their work, and sometimes even sell it. Gallery descriptions typically provide details about the artwork, the artist, and the exhibition's theme or concept</p>
	</div>
	
	
	<div class="mainbar1">
	<fieldset>
		<p align="center">Block</p>
		</fieldset>
		<p>*Enter block conter here..</p>
		<p>*Enter block conter1..</p>
		<p>*Enter block conter2..</p>
	</div>
	
	<div class="mainbar2">
	<fieldset>
		<p>Subscription</p>
	</fieldset>
		<p>an amount of money that you pay, usually once a year, to receive a newspaper or magazine regularly or to belong to an organization</p>
	</div>
	
	
	<div class="footerbox">
	<fieldset>
		<p>Other Service</p>
	</fieldset>
		<p>"Other services" refers to any service provided beyond the primary or core offerings of a business, often acting as supplementary or ancillary support. These services can include things like consulting, maintenance, customization, or technical support, and can vary widely based on the nature of the business. They are valuable because they enhance the customer experience, improve product effectiveness, and build stronger relationships</p>
	</div>
	
	
	<div class="footerbox1">
		<p>footerbox</p>
	</div>
	

</body>
</html>