
<!DOCTYPE html>
<html>
<head>

<style>

*{
	box-sizing:border-box;
}

.row{
	display:flex;
	flex-wrap: wrap;
}
[class*="col-"]{
	width:100%;
}


@media only screen and (min-width: 600px) {
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
}



@media only screen and (min-width: 768px) {
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
}

.Header{
	background-color: brown;
}
.Sidebar{
	background-color: aqua;
}
.Mainbar{
	background-color: chartreuse;
}
.footer{
	background-color: black;
	color: white;
}

</style>
</head>
<body>
	
	<div class="row">
		<div class="col-12 col-s-12 Header">
			<h1>Header</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-2 col-s-4 Sidebar">
			<h1>Sidebar</h1>
		</div>
	
	
		<div class="col-8 col-s-8 Mainbar">
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
			
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
		</div>
	
	
		<div class="col-2 Sidebar">
			<h1>Sidebar</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-6 col-s-6 footer">
			<h1>footer</h1>
		</div>
		<div class="col-6 col-s-6 footer">
			<h1>footer</h1>
		</div>
	</div>
</body>
</html>