<html>
<head>
<style>

*{
	box-sizing:border-box;
}

		.header1{
			height:150px;
			width:100%;
			background-color:white;
			float:left;
			text-align:center;
			color:white;
			padding:1%
		}
		.navbar{
			height:50px;
			width:25%;
			background-color:#998f73;
			float:left;
			text-align:center;
		}
		
		.footer1{
			height:150px;
			width:100%;
			background-color:#686688;
			float:left;
			color:white;
		}
		.footerbox{
			height:400px;
			width:25%;
			background-color:#2d2c49;
			float:left;
			color:white;
			text-align:center;
		}
		.footerbox1{
			height:400px;
			width:25%;
			background-color:#2d2c49;
			float:left;
			color:white;
			text-align:center;
		}
		.footerbox2{
			height:400px;
			width:25%;
			background-color:#2d2c49;
			float:left;
			color:white;
			text-align:center;
		}
		.footerbox3{
			height:400px;
			width:25%;
			background-color:#2d2c49;
			float:left;
			color:white;
			text-align:center;
		}
			.side{
					height:1100px;
					width:20%;
					background-color:#a88b3b;
					float:left;
					text-align:center;
					}
			.side a{
					color:red;
					text-decoration:none;
					overflow:hidden;
					text-align:center;
					padding:10px;
					}
</style>
</head>
<body>
	<div class="header1">
		<img src="AMAZON.jpg" width="20%">
	</div>
	
	<div class="navbar">
		<p>Mobile</p>
	</div>
	<div class="navbar">
		<p>Laptop</p>
	</div>
	<div class="navbar">
		<p>Shirt</p>
	</div>
	<div class="navbar">
		<p>Shoes</p>
	</div>
	
	<div class="side">
	
	<h1> Category</h1>
	
	    <a href="#"> Mobiles_&Accessories</a><br>
		<a href="#"> SIM_Card</a><br>
		<a href="#"> Smartphone & basic Mobile</a><br>
		<a href="#"> SmartWatches</a><br>
		<a href="#"> Shoes</a><br>
		<ul style="color:black; font-size:30px;">Brands</ul>
		
			<li>Apple</li>
				
			

			<li>Samsung</li>

			<li>OnePlus</li>

	
		
			<li>iQOO</li>

			
			<li>boAt</li>
			
			<li>realme</li>
			
			<li>Redmi</li>
			<li>VIVO</li>
			
			<li>Nokia</li>
			
			<li>Motorola</li>
</ul>
	</div>
	
	

<style>
	.test1{
		width:20%;
		height:570px;
		float:left;
		padding:20px;
		border:solid 2px black;
	}
	
</style>


	<div align="center" class="test1">
		<div style="gray"">
			<img src="phone.jpg" width="100%">
			<h3><p>Price ₹. <del>50,000</del> / 45,000</p></h3>
			<p>Memory Storage Capacity: 128 GB</p>
			<p>RAM Memory Size: 8 GB</p>
			<p>	Brand	OnePlus</p>
			<p>Operating System	OxygenOS</p>
			<p>	RAM Memory Installed Size	8 GB</p>
			<p>CPU Model	Snapdragon</p>
			<p>Memory Storage Capacity	128 GB</p>
		</div>
	</div>
	
	<div class="test1">
		<div style="gray"">
			<img src="laptop.jpg" width="100%">
			<h3>Price: -69%  ₹469 <br>M.R.P:<del> ₹1,499</del> /</p></h3><br>
			<p>HP OmniBook 5 (Previously Pavilion) 13th Gen Intel Core i5 1334U (16GB LPDDR5X, 512GB SSD) 2K,IPS,300 nits, 16''/40.6cm, Win11, M365 Basic(1yr), Office Home24, Blue, 1.79kg, Camera w/Shutter, ba1123TU</p>
		</div>
	</div>
	
	<div class="test1">
		<div style="gray"">
			<img src="shirt.jpg" width="100%">
			
			<h3>Price: -69%  ₹469 <br>M.R.P:<del> ₹1,499</del> /</p></h3>
			<p>ROYALSCOUT Men's Cotton Blend Full Sleeve Short Kurta Featuring Mandarin Collar Perfect for Ethnic Styling, Work Gatherings, or Festive Events</p>
			
		</div>
	</div>
	
	<div class="test1">
		<div style="gray"">
			<img src="shoes.jpg" width="100%">
			<h3>-69%  ₹469 <br>M.R.P:<del> ₹1,499</del> /</p></h3>
			<p>ASIAN Men's JASPER-05 Casual Sneaker,Walking,Gym Shoes with Chunky Rubber Outsole Technology with Waterproof Synthetic Upper TPR Sole with Memory Foam Insole Lace-up Shoes for Men's…</p>
			
		</div>
	</div>
	
	<div class="test1">
		<div style="gray"">
			<img src="phone1.jpeg" width="100%">
			<h3>Price: -69%  ₹469 <br>M.R.P:<del> ₹1,499</del> /</p></h3><br>
			<p>HP OmniBook 5 (Previously Pavilion) 13th Gen Intel Core i5 1334U (16GB LPDDR5X, 512GB SSD) 2K,IPS,300 nits, 16''/40.6cm, Win11, M365 Basic(1yr), Office Home24, Blue, 1.79kg, Camera w/Shutter, ba1123TU</p>
		</div>
	</div>
	<div class="test1">
		<div style="gray"">
			<img src="phone2.jpeg" width="100%">
			<h3>Price: -69%  ₹469 <br>M.R.P:<del> ₹1,499</del> /</p></h3><br>
			<p>HP OmniBook 5 (Previously Pavilion) 13th Gen Intel Core i5 1334U (16GB LPDDR5X, 512GB SSD) 2K,IPS,300 nits, 16''/40.6cm, Win11, M365 Basic(1yr), Office Home24, Blue, 1.79kg, Camera w/Shutter, ba1123TU</p>
		</div>
	</div>
	<div class="test1">
		<div style="gray"">
			<img src="phone3.jpeg" width="100%">
			<h3>Price: -69%  ₹469 <br>M.R.P:<del> ₹1,499</del> /</p></h3><br>
			<p>HP OmniBook 5 (Previously Pavilion) 13th Gen Intel Core i5 1334U (16GB LPDDR5X, 512GB SSD) 2K,IPS,300 nits, 16''/40.6cm, Win11, M365 Basic(1yr), Office Home24, Blue, 1.79kg, Camera w/Shutter, ba1123TU</p>
		</div>
	</div>
	<div class="test1">
		<div style="gray"">
			<img src="phone4.jpeg" width="100%">
			<h3>Price: -69%  ₹469 <br>M.R.P:<del> ₹1,499</del> /</p></h3><br>
			<p>HP OmniBook 5 (Previously Pavilion) 13th Gen Intel Core i5 1334U (16GB LPDDR5X, 512GB SSD) 2K,IPS,300 nits, 16''/40.6cm, Win11, M365 Basic(1yr), Office Home24, Blue, 1.79kg, Camera w/Shutter, ba1123TU</p>
		</div>
	</div>

		
	<div align="center" class="footer1">
		<h2><p>See personalized recommendations</p></h2>
		<input type="button" name="button" value="Sign in" >
	</div>
	
		<div class="footerbox">
		<h3>Get to Know Us</h3>
			
			<p>Careers</p>
			<p>Press Releases</p>
			<p>Amazon Science</p>
	</div>
	
		<div class="footerbox1">
		<h3>Connect with Us</h3>
	
			<p>Facebook</p>
			<p>Twitter</p>
			<p>Instagram</p>
	</div>
	
		<div class="footerbox2">
		<h4>Make Money with Us</h4>
			<p>Sell on Amazon</p>
			<p>Sell under Amazon Accelerator</p>
			<p>Protect and Build Your Brand</p>
			<p>Amazon Global Selling</p>
			<p>Supply to Amazon</p>
			<p>Become an Affiliate</p>
			<p>Fulfilment by Amazon</p>
			<p>Advertise Your Products</p>
			<p>Amazon Pay on Merchants</p>
	</div>
		<div class="footerbox3">
		<h4>Let Us Help You</h4>
			<p>Your Account</p>
			<p>Returns Centre</p>
			<p>Recalls and Product Safety Alerts</p>
			<p>100% Purchase Protection</p>
			<p>Amazon App Download</p>
			<p>Help</p>
	</div>
</body>
</html>