<html>
	<head>
		
	<style>	
		
		*{
			box-sizing:border-box;
		}
		.row{
			display:flex;
			flex-wrap: wrap;
		}
		
		.col-1{ width:8.33% }
		.col-2{ width:16.66% }
		.col-3{ width:25% }
		.col-4{ width:33.33% }
		.col-5{ width:41.66% }
		.col-6{ width:50% }
		.col-7{ width:58.33% }
		.col-8{ width:66.66% }
		.col-9{ width:75% }
		.col-10{ width:83.33% }
		.col-11{ width:91.66% }
		.col-12{ width:100% }
		
			
			
		.header1{
			background-color:rgb(39, 47, 61);
			color:white;
			display:flex;
			height:80px;
			
		}
		
		select{ 
			height:50px;
			width:50px;
			margin-left:100px;
			text-align:center;
			background-color:lightgray;
		}
		
		.search{
			height:50px;
			width:300px;
			margin-left:0px;
		
		}
		
		button{
			height:50px;
			width:55px;
			text-align:center;
			background-color:lightgray;
		}
		.navbar{
			background-color:#435166;
			color:white;	
			padding:10px;
			}
		a{
		text-align:center;
		color:white;
		text-decoration:none;
		margin-left:15px;
		}
		.sidebar{
			background-color:#a88b3b;
			text-align:center;
			padding:10px;
			color:white;
		}
		.mainbar{
		text-align:center;
		color:#2162a1;
		padding:10px;
		}
		.mainbox{
			padding:20px;
		}
		.footer1{
			height:150px;
			width:100%;
			background-color:#686688;
			float:left;
			color:white;
		}
		.footerbox{
			height:400px;
			width:25%;
			background-color:#2d2c49;
			float:left;
			color:white;
			text-align:center;
		}
		.footerbox1{
			height:400px;
			width:25%;
			background-color:#2d2c49;
			float:left;
			color:white;
			text-align:center;
		}
			.footerbox2{
			height:400px;
			width:25%;
			background-color:#2d2c49;
			float:left;
			color:white;
			text-align:center;
		}
		.footerbox3{
			height:400px;
			width:25%;
			background-color:#2d2c49;
			float:left;
			color:white;
			text-align:center;
		}
		</style>
	</head>
	
	<body>
	
			<div class="row">
			<div class="col-12 header1">
				<img src="amzonbg.png">
				
				<div>
					<p>📍Delivering to Nadiad-387001</p>
					<p>Update location</p>
				</div>
					<div>
						<select>
						<option>All</option>
						<option>Amazon Device</option>
						<option>App and Games</option>
						<option>Beuty</option>
						<option> Car </option>
						<option>Mobile</option>
						<option>Laptop</option>
						</select>
						
						<input type="text" class="search" placeholder="Search items">
						<button>🔍</button>
					</div>
					
				</div>
			    </div>
				
				<div class="row">
				<div class="col-12 navbar">
				
				<a href="#">All</a>
				<a href="#">Mx Player</a>
				<a href="#">Sell</a>
				<a href="#">Best Seller</a>
				<a href="#">Mobile</a>
				<a href="#">Today's Deals</a>
				<a href="#">Prime</a>
				<a href="#">Customer Service</a>
				<a href="#">Fashion</a>
				<a href="#">New Release</a>
				<a href="#">Amezon Pay</a>
				<a href="#">Electronics</a>
				<a href="#">Home & Kitchen</a>
				<a href="#">Computers</a>		
				<a href="#">Car & Motorbike</a>
				<a href="#">Books</a>
				</div>
				</div>
				
				<div class="row">
				<div class="col-2 sidebar">
				<h1 style="color:black; font-size:30px;">Category</h1>

					<pre><a href="#"> Mobiles_& Accessories</a>
					
<a href="#"> SIM_Card</a>
					
<a href="#"> Smartphone & basic Mobile</a>

<a href="#"> SmartWatches</a>

<a href="#"> Shoes</a>
	<ul style="color:black; font-size:30px;">Brands</ul>
		
						<li>Apple</li>
						<li>Samsung</li>
						<li>OnePlus</li>
						<li>iQOO</li>
						<li>boAt</li>
						<li>realme</li>
						<li>Redmi</li>
						<li>VIVO</li>
						<li>Nokia</li>
						<li>Motorola</li>
					</ul>
					</pre>
				</div>
	
	
			<div class="col-10 mainbar">
			<h1>PC Accessories & Gaming Accessories</h1>
				<img src="pc.png" width="100%">
				<h2 align="left">Shop by category</h2>
				
				<div class="row">
					<div class="col-4 mainbox">
						<img src="Headphone.png" width="100%">
						<h4>Headphone</h4>
					</div>
					<div class="col-4 mainbox">
						<img src="keyboard.png" width="100%">
						<h4>keyboard</h4>
					</div>
					<div class="col-4 mainbox">
						<img src="Gaming Gears.png" width="100%">
						<h4>Gaming Gears</h4>
					</div>
					<div class="col-4 mainbox">
						<img src="Pen Drive.png" width="100%">
						<h4>Pen Drive</h4>
					</div>
						<div class="col-4 mainbox">
						<img src="Memory Card.png" width="100%">
						<h4>Memory Card</h4>
					</div>
					<div class="col-4 mainbox">
						<img src="SSD.png" width="100%">
						<h4>SSD</h4>
					</div>
					<div class="col-4 mainbox">
						<img src="Desktops.jpg" width="100%">
						<h4>Desktops</h4>
					</div>
					<div class="col-4 mainbox">
						<img src="Mouse.png" width="100%">
						<h4>Mouse</h4>
					</div>
					<div class="col-4 mainbox">
						<img src="Gaming laptop.jpg" width="100%">
						<h4>Desktops</h4>
					</div>
					
					
					<div class="col-12 mainbar">
						<h1>Fashion & Beuty</h1>
						<img src="add.jpeg" width="100%">
					</div>
					<div class="col-4 mainbox">
						<img src="shirt.jpg" width="100%">
						<h4>shirt</h4>
					</div>
					<div class="col-4 mainbox">
						<img src="shoes.jpg" width="100%">
						<h4>shoes</h4>
					</div>
			</div>
			</div>
					<div align="center" class="footer1">
						<h2><p>See personalized recommendations</p></h2>
						<input type="button" name="button" value="Sign in" >
					</div>
					
					<div class="footerbox">
						<h3>Get to Know Us</h3>
			
						<p>Careers</p>
						<p>Press Releases</p>
						<p>Amazon Science</p>
					</div>
					
					<div class="footerbox1">
						<h3>Connect with Us</h3>
	
							<p>Facebook</p>
							<p>Twitter</p>
							<p>Instagram</p>
					</div>
					
					
					<div class="footerbox2">
						<h4>Make Money with Us</h4>
						<p>Sell on Amazon</p>
						<p>Sell under Amazon Accelerator</p>
						<p>Protect and Build Your Brand</p>
						<p>Amazon Global Selling</p>
						<p>Supply to Amazon</p>
						<p>Become an Affiliate</p>
						<p>Fulfilment by Amazon</p>
						<p>Advertise Your Products</p>
						<p>Amazon Pay on Merchants</p>
					</div>
					<div class="footerbox3">
						<h4>Let Us Help You</h4>
						<p>Your Account</p>
						<p>Returns Centre</p>
						<p>Recalls and Product Safety Alerts</p>
						<p>100% Purchase Protection</p>
						<p>Amazon App Download</p>
						<p>Help</p>
					</div>
	
	
	</body>
	</html>