<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            padding: auto;
           
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .row1 {
            display: flex;

            padding: auto;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }

        body{
            background-color: rgb(116, 248, 248);
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        .head{
            background-color:white;
            height: 70px;
            pad
            width:99%;
        }
    </style>

</head>
<body>
   <h1>CONTACT US</h1> 
   <hr>
    <div class="col-12 head">
        <p style="font-size: 15px;">ADDRESS :</p>
        <P>Saint Marco Street, 6th</P>

    </div>
</body>
</html>