

	<!--
	
	100%  = 12 column   

	100%/12 = 8.33%  - 1 block 
	
	
	-->

	<!DOCTYPE html>
	<html>
	<head>
		
	<style>	
		
		*{
			box-sizing:border-box;
		}
		.row{
			display:flex;
			flex-wrap: wrap;
		}
		
		.col-1{ width:8.33% }
		.col-2{ width:16.66% }
		.col-3{ width:25% }
		.col-4{ width:33.33% }
		.col-5{ width:41.66% }
		.col-6{ width:50% }
		.col-7{ width:58.33% }
		.col-8{ width:66.66% }
		.col-9{ width:75% }
		.col-10{ width:83.33% }
		.col-11{ width:91.66% }
		.col-12{ width:100% }
		
		
		.header1{
			background-color:red;
			text-align:center;
			padding:50px;
			color:white;
		}
		
		.navbar{
			background-color:blue;
			text-align:center;
			padding:10px;
			color:white;
		}
		
		.sidebar{
			background-color:LightGray;
			text-align:center;
			padding:10px;
			color:white;
		}
		.mainbar{
			background-color:Orange;
			text-align:center;
			padding:10px;
			color:white;
		}
		
		.footer{
			background-color:black;
			text-align:center;
			padding:10px;
			color:white;
		}
		
		.mainbox{
			padding:20px;
		}
	</style>
	</head>
	
	<body>
		
		<div class="row">
			<div class="col-12 header1">
				<h1>Header 1</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12 navbar">
				<p>Navbar</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-2 sidebar">
				<p>Sidebar</p>
			</div>
			<div class="col-8 mainbar">
				<h1>About ADOCMEDI</h1>
				<p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
				<p>ADOCMEDI help people to save there time and helping Patients to take digital appointment and Rx. Patient can add their medical reports here also so it shows to his doctor directly. With this we can save paper and make our INDIA a green country. If not require don't take paper from doctor. Now you can save your health data digitally and be free from worries of taking care of physical health records.Wherever you go you just need to give your last time visit appointment id or patient id for your last health details. Doctor find all your health records digitally.</p>
				<img src="phone2.jpeg" width="100%" />
				
				<div class="row">
					<div class="col-4 mainbox">
						<img src="mobile.png" width="100%">
					</div>
					<div class="col-4 mainbox">
						<img src="mobile.png" width="100%">
					</div>
					<div class="col-4 mainbox">
						<img src="mobile.png" width="100%">
					</div>
				</div>
				
			</div>
			<div class="col-2 sidebar">
				<p>Sidebar</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-3 footer">
				<h1>Footer 1</h1>
			</div>
			<div class="col-3 footer">
				<h1>Footer 1</h1>
				<h1>Footer 1</h1>
			</div>
			<div class="col-3 footer">
				<h1>Footer 1</h1>
				<h1>Footer 1</h1>
				<h1>Footer 1</h1>
			</div>
			<div class="col-3 footer">
				<h1>Footer 1</h1>
				<h1>Footer 1</h1>
				<h1>Footer 1</h1>
				<h1>Footer 1</h1>
			</div>
		</div>
		
		
	</body>
	</html>