<html>
<head>
	<title>Document</title>
	
	<style>
		
		/*
		h1 { color:green;background-color:yellow }
		h2 { color:green;background-color:yellow }
		h3 { color:green;background-color:yellow }
		*/
		
		/* grouping css */
		
		h1,h2,h3 { color:green;background-color:yellow }
	
	
		/* WE CREATE OUR OWN STYLE*/
		
		.myA{ color:blue;background-color:green;text-align:center}
		#myB{ color:pink;background-color:red;text-align:right}
	
		
		.underline{
			text-decoration:underline;
		}
		
		.upper{
			text-transform:uppercase;
		}
	
		
		h4.test {
			background-color:purple;
		}
		
		.demo h5{
			background-color:orange;
		}
	</style>
			
</head>
<body>

  <!--
     
    1) internal : we can apply in head section

	<style>
		h1 { color:green;background-color:yellow }
    </style>

    -->

    <h1>Hi in am h1</h1>
	<h1>Hi in am h1</h1>
	
	<h2>Hi in am h2</h2>
	<h3>Hi in am h2</h3>

	
	<p class="myA">Hi i am A paragraph</p>
	<p class="myA underline upper">Hi i am A paragraph</p>
	<p class="myA underline">Hi i am A paragraph</p>
	
	<p id="myB">Hi i am B paragraph</p>
	<p id="myB">Hi i am B paragraph</p>
	<p id="myB">Hi i am B paragraph</p>
	
	
	<h4 class="test">Hello i am only h4 style</h4>
	
	<div class="demo">
		<h5>Hello i am demo class h5</h5>
		<h6>Hello i am demo class h5</h6>
	</div>
</body>
</html>