<html>
    <head>
        <style>
            .navbar{
                width: 100%;
                background-color: red;
                border: 3px solid #73AD21;
                padding: 20px;
                position: fixed;
                top: 0px;

            }

            
            .whatsapp {
                width:50px;
                height:50px;
                background-color:green;	
                border: 3px solid #73AD21;
                padding:5px;
                position:fixed;
                right:5px;
                bottom:5px;
            }







        </style>
    </head>
    <body>
        <div class="navbar">
            This div element has position: static1;
        </div>

            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>

            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>

            <div class="whatsapp">
                WA
            </div>
    </body>
</html>