<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }


        .row1 {
            display: flex;

            padding: auto;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }

        .header {
            background-color: rgb(246, 167, 221);
            height: 50px;
            display: flex;
            padding: 10px;
        }

        .header p {
            margin-left: 20px;
            padding-top: 5px;
            padding: 5px;
        }

        .header a {
            text-decoration: none;
            margin-left: 900px;
            font-size: 30px;
        }

        .navbar {
            background-color: rgb(253, 236, 240);
            
            display: flex;
            height: 80px;
            padding: 10px;

        }

        .navbar a {
            text-decoration: none;
            color: rgb(8, 0, 0);
            padding-left: 10px;
            margin-left: 50px;
            padding-top: 10px;
        }

       a:hover {
            color: rgb(207, 38, 66);
        }

        .navbar button {
            background-color: pink;
            margin-left: 550px;
            height: 50px;
            width: 90px;
            margin-top: 10px;
        }

        .main {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(carousel-1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 600px;
            width: 100%;

        }

        .main-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .main-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 15px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .main-text button:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-12  header">
            <p>&#9742;+91 7984045191</p>
            <p>| &#128386 support@rajvicosmeticclinic.com</p>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i> &nbsp;&nbsp; <i class="fa fa-instagram"></i></a>

        </div>

        <div class="col-12 navbar">

            <h1>Rajvi <span style="color: rgb(249, 170, 183)"> Cosmetic Clinic</span> </h1>

            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>

            <button>Login</button>


        </div>
        <div class="main">
            <div class="main-text">
                <p>Hair & Skin Treatment</p><br>
                <h1 style="font-size:60px">Hydra Facial Treatment</h1><br>
                <p>Reveal Your Beauty at Rajvi Cosmetic Clinic Where Science meets artitry</p><br>
                <button>Make Appoointment</button>
            </div>
        </div>
    </div>
</body>

</html>