<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

	
	<style>
		
		.header1{
			height:100px;
			width:100%;
			background-color:red;
			float:left;
		}
		
		.navbar{
			height:60px;
			width:100%;
			background-color:blue;
			float:left;
		}
		.header2{
			height:50px;
			width:100%;
			background-color:pink;
			float:left;
		}
		.sidebar{
			height:500px;
			width:15%;
			background-color:orange;
			float:left;
		}
		.mainbar{
			height:500px;
			width:70%;
			background-color:lightGray;
			float:left;
		}
		
		.footer1{
			height:50px;
			width:100%;
			background-color:black;
			float:left;
			color:white;
		}
		
		.footerbox{
			height:150px;
			width:25%;
			background-color:blue;
			float:left;
			color:white;
			text-align:center;
		}
	</style>

</head>

<body>

	
	<div class="header1">
		<p>Haeder 1</p>
	</div>
	
	<div class="navbar">
		<p>Navbar</p>
	</div>
	
	<div class="header2">
		<p>Haeder 2</p>
	</div>
	
	<div class="sidebar">
		<p>sidebar</p>
	</div>
	
	<div class="mainbar">
		<p>Mainbar</p>
	</div>
	
	<div class="sidebar">
		<p>sidebar</p>
	</div>
	
	<div class="footer1">
		<p>Footer1</p>
	</div>
	
	<div class="footerbox">
		<h1>Box 1</h1>
	</div>
	<div class="footerbox">
		<h1>Box 2</h1>
	</div>
	<div class="footerbox">
		<h1>Box 3</h1>
	</div>
	<div class="footerbox">
		<h1>Box 4</h1>
	</div>
</body>
</html>